:root {

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: var(--grayish-blue);
    background-color: var(--very-light-gray);

    display: flex;
    flex-direction: column;
    align-items: center;

}



h2{
    color: var(--very-dark-blue);
    margin: 0;
    padding: 0;
    font-weight: 400;
}

strong {
    font-weight: 600;
}

@media only screen and (max-width: 1440px) {

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2.5%;
    
        width: 80%;
    }

    header{
        text-align: center;
        margin-bottom: 40px;
    
        width: 40%;
    }
}

@media only screen and (max-width: 767px) {
    main{
        display: block;
    }

    .card {
        margin-bottom: 20px;
    }

    header{
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
    
        width: 100%;
    }
}

.card{
    border-radius: 5px;
    padding-left: 15px;

    background-color: white;

    box-shadow: 0 5px 5px lightgray;

    overflow: hidden;

}

.card h3 {
    color: var(--very-dark-blue);
}

.imgContainer{
    text-align: right;
    margin: 30px;

}


#supervisor{
    border-top: solid var(--cyan);

    grid-column:  1 / 2;
    grid-row: 2 / 4;
}

#teamBuilder{
    border-top: solid var(--red);

    grid-column:  2 / 3;
    grid-row: 1 / 3;
}

#karma{
    border-top: solid var(--orange);

    grid-column:  2 / 3;
    grid-row: 3 / 5;
}

#calculator{
    border-top: solid var(--blue);

    grid-column:  3 / 4;
    grid-row: 2 / 4;
}